{
  "name": "todo",
  "short_name": "do",
  "start_url": "./index.html",
  "scope": "/",
  "homepage": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fff",
  "description": "123",
  "icons": [
    {
      "src": "duomi.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "256x256.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  
 
  ]
}
